@media (max-width: 767px) {
.center {
    padding-left: 16px;
    padding-right: 16px;
    }

.main {
    grid-template-columns: repeat(4, 1fr);
}

.head {
    height: 735px;
}

.header{
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
}

.main__catalog {
    height: 1221px;
}

.header__title {
    text-align: center;
    font-size: 32px;
}

.header__text {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    font-size: 14px;
    line-height: 22px;
    text-align: center;
}

.header__button {
    margin-top: 32px;
}

.game__box{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.header__title-box{
    justify-content: center;
    font-size: 32px;
    text-align: center;
    padding-top: 50px;
}


.vector{
    width: 344px;
    height: 236px;
}

.text{
    order: 1;
}
}
